In [1]:
import pandas as pd
import numpy as np

In [2]:
%%time
# Load the data from the .data file into a Numpy array
data = pd.read_csv('nyc_energy_consumption.txt')

# Create a pandas DataFrame from the Numpy array
df = pd.DataFrame(data)

# Assign column names to the DataFrame
df.columns = ['timeStamp', 'demand', 'precip', 'temp']

# Save the DataFrame to a CSV file
df.to_csv('./Machine Learning/CSV Files/NYC_Energy_Consumption.csv', index=False)
df

Wall time: 137 ms

                 timeStamp  demand  precip   temp
0      2012-01-01 01:00:00  4752.1  0.0000  45.89
1      2012-01-01 02:00:00  4542.6  0.0000  45.04
2      2012-01-01 03:00:00  4357.7  0.0000  45.03
3      2012-01-01 04:00:00  4275.5  0.0000  42.61
4      2012-01-01 05:00:00  4274.7  0.0000  39.02
...                    ...     ...     ...    ...
49199  2017-08-12 02:00:00     NaN  0.0000  70.84
49200  2017-08-12 03:00:00     NaN  0.0000  70.57
49201  2017-08-12 04:00:00     NaN  0.0000  69.89
49202  2017-08-12 05:00:00     NaN  0.0000  68.59
49203  2017-08-12 06:00:00     NaN  0.0031  67.33

[49204 rows x 4 columns]

In [3]:
df = pd.read_csv('./Machine Learning/CSV Files/NYC_Energy_Consumption.csv')
df

                 timeStamp  demand  precip   temp
0      2012-01-01 01:00:00  4752.1  0.0000  45.89
1      2012-01-01 02:00:00  4542.6  0.0000  45.04
2      2012-01-01 03:00:00  4357.7  0.0000  45.03
3      2012-01-01 04:00:00  4275.5  0.0000  42.61
4      2012-01-01 05:00:00  4274.7  0.0000  39.02
...                    ...     ...     ...    ...
49199  2017-08-12 02:00:00     NaN  0.0000  70.84
49200  2017-08-12 03:00:00     NaN  0.0000  70.57
49201  2017-08-12 04:00:00     NaN  0.0000  69.89
49202  2017-08-12 05:00:00     NaN  0.0000  68.59
49203  2017-08-12 06:00:00     NaN  0.0031  67.33

[49204 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49204 entries, 0 to 49203
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timeStamp  49204 non-null  object
 1   demand     49123 non-null  float64
 2   precip     48974 non-null  float64
 3   temp       49018 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.5+ MB

In [5]:
df.describe()

             demand        precip          temp
count  49123.000000  48974.000000  49018.000000
mean    6067.470364      0.003522     55.520620
std     1285.610634      0.022841     17.704978
min     2859.600000      0.000000      0.330000
25%     5133.891500      0.000000     41.412500
50%     6020.100000      0.000000     56.260000
75%     6684.300000      0.000000     70.540000
max    11456.000000      0.905100     97.260000